{
  "name": "@xpack-dev-tools/pkg-config",
  "version": "0.29.2-3.1",
  "description": "A binary xPack with the pkg-config executable",
  "main": "",
  "scripts": {
    "postversion": "git push origin --all && git push origin --tags",
    "test": "echo \"Error: no test specified\" && exit 1",
    "liquidjs": "liquidjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack-dev-tools/pkg-config-xpack.git/"
  },
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/pkg-config-xpack/issues/"
  },
  "homepage": "https://github.com/xpack-dev-tools/pkg-config-xpack#readme",
  "keywords": [
    "xpack",
    "nixos",
    "pkg-config"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "xpack": {
    "minimumXpmRequired": "0.16.3",
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/pkg-config-xpack/releases/download/v0.29.2-3",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "xpack-pkg-config-0.29.2-3-darwin-arm64.tar.gz",
          "sha256": "2e21e286333fac1d354962a5cd3095fefd3943fccfb0c95c0bc313dce92696e1"
        },
        "darwin-x64": {
          "fileName": "xpack-pkg-config-0.29.2-3-darwin-x64.tar.gz",
          "sha256": "f3e71ebd7911e712e047ca86026e00765cad43c483f0615b2b2f0cb75afd6eb0"
        },
        "linux-arm64": {
          "fileName": "xpack-pkg-config-0.29.2-3-linux-arm64.tar.gz",
          "sha256": "53acb139607b976e185bc15ff21adf033aebb656f6534ccfce4a8eb777a17ec2"
        },
        "linux-arm": {
          "fileName": "xpack-pkg-config-0.29.2-3-linux-arm.tar.gz",
          "sha256": "885c2ef23a3bde8122e03c05ac030de4163dc4e9086573ad7af2a1e763551c3f"
        },
        "linux-x64": {
          "fileName": "xpack-pkg-config-0.29.2-3-linux-x64.tar.gz",
          "sha256": "b21353e97e411a5eec4761d71c05ab6ac84f1c8d8748a91f06b823fee62513f8"
        }
      }
    },
    "bin": {
      "pkg-config": "./.content/bin/pkg-config"
    }
  }
}
